Table 1: Demographic and Clinical Characteristics - Obj_2_AF for onscoviddeath
	Total	DOAC use	warfarin use

1	    4,772 (100.0)	    3,882 (100.0)	      890 (100.0)

Grouped age
1	        [redacted]	        [redacted]	        [redacted]
2	       [redacted]	       [redacted]        [redacted]
3	      [redacted]	      [redacted]	       [redacted]
4	      [redacted]	      [redacted]	       [redacted]
5	    [redacted]	      [redacted]	      [redacted]
6	    [redacted]	    [redacted]	      [redacted]

Male
0	    2,146 (45.0)	    1,787 (46.0)	      359 (40.3)
1	    2,626 (55.0)	    2,095 (54.0)	      531 (59.7)

Grouped BMI
1	      184 (3.9)	      162 (4.2)	       22 (2.5)
2	    1,442 (30.2)	    1,197 (30.8)	      245 (27.5)
3	    1,424 (29.8)	    1,139 (29.3)	      285 (32.0)
4	      860 (18.0)	      698 (18.0)	      162 (18.2)
5	      392 (8.2)	      304 (7.8)	       88 (9.9)
6	      208 (4.4)	      165 (4.3)	       43 (4.8)
.	      262 (5.5)	      217 (5.6)	       45 (5.1)

Smoking status
1	    [redacted] 	    1,265	      280 
2	    [redacted] 	    2,435 	      575 
3	      [redacted]       175     35 
.	        [redacted] 	       [redacted]	        [redacted]

Figures corrected to nearest 5

Ethnicity
1	    [redacted]	    [redacted]	      [redacted]
2	       [redacted]       [redacted]	        [redacted]
3	      [redacted]       [redacted]      [redacted]
4	       [redacted]       [redacted]	        [redacted]
5	       [redacted]	       [redacted]	        [redacted]
.	   [redacted]	      [redacted]	      [redacted]

Index of Multiple Deprivation (IMD)
1	      753 (15.8)	      619 (15.9)	      134 (15.1)
2	      819 (17.2)	      676 (17.4)	      143 (16.1)
3	      873 (18.3)	      712 (18.3)	      161 (18.1)
4	      963 (20.2)	      745 (19.2)	      218 (24.5)
5	    1,364 (28.6)	    1,130 (29.1)	      234 (26.3)
.	        0 (0.0)	        0 (0.0)	        0 (0.0)

Diabetes Severity
1	    [redacted] 	    [redacted]	      [redacted]
2	    [redacted] 	    [redacted]	      [redacted]
3	      [redacted] 	      [redacted]	      [redacted]
4	       [redacted] 	       [redacted]        [redacted]
.	        0 (0.0)	        0 (0.0)	        0 (0.0)

Diagnosed hypertension
1	    3,620 (75.9)	    2,934 (75.6)	      686 (77.1)
Heart Failure
1	    1,687 (35.4)	    1,326 (34.2)	      361 (40.6)
Diabetes
1	    1,875 (39.3)	    1,505 (38.8)	      370 (41.6)
COPD
1	      889 (18.6)	      705 (18.2)	      184 (20.7)
Other Respiratory Diseases
1	      510 (10.7)	      425 (10.9)	       85 (9.6)
Cancer
1	      926 (19.4)	      748 (19.3)	      178 (20.0)
Immunosuppressed (combination algorithm)
1	       [redacted]        [redacted]        [redacted]
Chronic kidney disease
1	    2,227 (46.7)	    1,782 (45.9)	      445 (50.0)
Flu vaccine
1	    3,772 (79.0)	    3,023 (77.9)	      749 (84.2)
Recent Oestrogen
1	       [redacted] 	       [redacted]	        [redacted]
Recent antiplatelet
1	      322 (6.7)	      284 (7.3)	       38 (4.3)
Myocardial infarction
1	      724 (15.2)	      595 (15.3)	      129 (14.5)
Peripheral arterial disease
1	      418 (8.8)	      341 (8.8)	       77 (8.7)
Stroke/Transient ischaemic attack
1	    1,384 (29.0)	    1,161 (29.9)	      223 (25.1)
Venous thromboembolism
1	      546 (11.4)	      446 (11.5)	      100 (11.2)
Stroke
1	    1,080 (22.6)	      905 (23.3)	      175 (19.7)
Transient ischaemic attack
1	      699 (14.6)	      585 (15.1)	      114 (12.8)
Recent NSAID
1	       43 (0.9)	       37 (1.0)	        6 (0.7)
Recent aspirin
1	      180 (3.8)	      160 (4.1)	       20 (2.2)
Hazardous alcohol use
1	      445 (9.3)	      371 (9.6)	       74 (8.3)


GP consultation count
Median (IQR)	12 (6-23)	12 (5-21)	16 (8-29)
Min, Max	0, 216	0, 216	0, 156
Age (years)
Median (IQR)	84 (77-89)	84 (77-89)	83 (78-88)
Min, Max	30, 105	30, 105	49, 102
A&E attendance count
Median (IQR)	1 (0-2)	1 (0-2)	0 (0-1)
Min, Max	0, 40	0, 40	0, 12
Recent record of HAS-BLED score
Median (IQR)	2 (1-2)	2 (1-2)	2 (1-2)
Min, Max	0, 6	0, 6	0, 3
Ever record of HAS-BLED score in 10 years
Median (IQR)	2 (1-2)	2 (1-2)	1 (1-2)
Min, Max	0, 9	0, 9	0, 6
