Table 4: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Obj_1_AF_vs_general_population population
	HR	95% CI
Index of Multiple Deprivation (IMD)
0	1.00 (ref)	
1	1.31	1.04 - 1.65

Evidence of obesity (4 categories)
0	1.00 (ref)	
1	1.22	0.97 - 1.54

Smoking status (missing set to non)
0	1.00 (ref)	
1	1.29	1.02 - 1.62

Diabetes Severity
0	1.00 (ref)	
1	1.47	1.16 - 1.86

Myocardial infarction
0	1.00 (ref)	
1	1.32	1.04 - 1.67

Peripheral arterial disease
0	1.00 (ref)	
1	1.32	1.04 - 1.67

Diagnosed hypertension
0	1.00 (ref)	
1	1.34	1.06 - 1.69

Heart Failure
0	1.00 (ref)	
1	1.23	0.98 - 1.55

Stroke/Transient ischaemic attack
0	1.00 (ref)	
1	1.38	1.09 - 1.74

Venous thromboembolism
0	1.00 (ref)	
1	1.30	1.03 - 1.64

Recent Oestrogen
0	1.00 (ref)	
1	1.28	1.01 - 1.62

Recent antiplatelet
0	1.00 (ref)	
1	1.42	1.12 - 1.79

Flu vaccine
0	1.00 (ref)	
1	1.28	1.01 - 1.62

Chronic kidney disease
0	1.00 (ref)	
1	1.27	1.01 - 1.60

COPD
0	1.00 (ref)	
1	1.28	1.02 - 1.62

Other Respiratory Diseases
0	1.00 (ref)	
1	1.28	1.01 - 1.61

Immunosuppressed (combination algorithm)
0	1.00 (ref)	
1	1.28	1.01 - 1.61

Cancer
0	1.00 (ref)	
1	1.29	1.02 - 1.62

A&E attendance rate in last year (binary)
0	1.00 (ref)	
1	1.12	0.89 - 1.41

GP consultation in last year (binary)
0	1.00 (ref)	
1	1.27	1.00 - 1.60

Ethnicity
0	1.00 (ref)	
1	1.34	1.02 - 1.76


