Table 4: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Obj_1_AF population
	HR	95% CI
Index of Multiple Deprivation (IMD)
non-use	1.00 (ref)	
current use	0.89	0.65 - 1.21

Evidence of obesity (4 categories)
non-use	1.00 (ref)	
current use	0.87	0.64 - 1.19

Smoking status (missing set to non)
non-use	1.00 (ref)	
current use	0.90	0.66 - 1.22

Diabetes Severity
non-use	1.00 (ref)	
current use	0.89	0.65 - 1.21

Myocardial infarction
non-use	1.00 (ref)	
current use	0.90	0.66 - 1.23

Peripheral arterial disease
non-use	1.00 (ref)	
current use	0.89	0.65 - 1.22

Diagnosed hypertension
non-use	1.00 (ref)	
current use	0.90	0.66 - 1.23

Heart Failure
non-use	1.00 (ref)	
current use	0.88	0.65 - 1.21

Stroke/Transient ischaemic attack
non-use	1.00 (ref)	
current use	0.89	0.65 - 1.21

Venous thromboembolism
non-use	1.00 (ref)	
current use	0.89	0.65 - 1.22

Recent Oestrogen
non-use	1.00 (ref)	
current use	0.89	0.65 - 1.21

Recent antiplatelet
non-use	1.00 (ref)	
current use	0.89	0.64 - 1.24

Flu vaccine
non-use	1.00 (ref)	
current use	0.88	0.64 - 1.20

Chronic kidney disease
non-use	1.00 (ref)	
current use	0.86	0.63 - 1.17

COPD
non-use	1.00 (ref)	
current use	0.89	0.65 - 1.22

Other Respiratory Diseases
non-use	1.00 (ref)	
current use	0.89	0.65 - 1.21

Immunosuppressed (combination algorithm)
non-use	1.00 (ref)	
current use	0.89	0.65 - 1.21

Cancer
non-use	1.00 (ref)	
current use	0.89	0.65 - 1.21

A&E attendance rate in last year (binary)
non-use	1.00 (ref)	
current use	0.86	0.63 - 1.18

GP consultation in last year (binary)
non-use	1.00 (ref)	
current use	0.88	0.64 - 1.20

Ethnicity
non-use	1.00 (ref)	
current use	0.78	0.54 - 1.12


