Table 4: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Obj_2_AF population
	HR	95% CI
Index of Multiple Deprivation (IMD)
DOAC use	1.00 (ref)	
warfarin use	0.65	0.59 - 0.73

Evidence of obesity (4 categories)
DOAC use	1.00 (ref)	
warfarin use	0.65	0.58 - 0.72

Smoking status (missing set to non)
DOAC use	1.00 (ref)	
warfarin use	0.65	0.59 - 0.73

Diabetes Severity
DOAC use	1.00 (ref)	
warfarin use	0.65	0.58 - 0.72

Myocardial infarction
DOAC use	1.00 (ref)	
warfarin use	0.66	0.59 - 0.73

Peripheral arterial disease
DOAC use	1.00 (ref)	
warfarin use	0.65	0.58 - 0.73

Diagnosed hypertension
DOAC use	1.00 (ref)	
warfarin use	0.65	0.58 - 0.72

Heart Failure
DOAC use	1.00 (ref)	
warfarin use	0.64	0.58 - 0.72

Stroke/Transient ischaemic attack
DOAC use	1.00 (ref)	
warfarin use	0.66	0.59 - 0.73

Venous thromboembolism
DOAC use	1.00 (ref)	
warfarin use	0.65	0.58 - 0.72

Recent Oestrogen
DOAC use	1.00 (ref)	
warfarin use	0.65	0.58 - 0.73

Recent antiplatelet
DOAC use	1.00 (ref)	
warfarin use	0.65	0.59 - 0.73

Flu vaccine
DOAC use	1.00 (ref)	
warfarin use	0.66	0.59 - 0.73

Chronic kidney disease
DOAC use	1.00 (ref)	
warfarin use	0.65	0.58 - 0.72

COPD
DOAC use	1.00 (ref)	
warfarin use	0.66	0.59 - 0.73

Other Respiratory Diseases
DOAC use	1.00 (ref)	
warfarin use	0.66	0.59 - 0.74

Immunosuppressed (combination algorithm)
DOAC use	1.00 (ref)	
warfarin use	0.65	0.58 - 0.73

Cancer
DOAC use	1.00 (ref)	
warfarin use	0.65	0.58 - 0.73

A&E attendance rate in last year (binary)
DOAC use	1.00 (ref)	
warfarin use	0.73	0.65 - 0.81

GP consultation in last year (binary)
DOAC use	1.00 (ref)	
warfarin use	0.66	0.59 - 0.73

Care home residence
DOAC use	1.00 (ref)	
warfarin use	0.74	0.67 - 0.83

Ethnicity
DOAC use	1.00 (ref)	
warfarin use	0.65	0.57 - 0.73


