Table 1: Demographic and Clinical Characteristics - Obj_1_AF for onscoviddeath
	Total	non-use	current use

1	      481 (100.0)	      150 (100.0)	      331 (100.0)

Grouped age
1	        [redacted]	       [redacted]	     [redacted]
2	        [redacted]	       [redacted]        [redacted]
3	       [redacted]       [redacted]	       [redacted]
4	      [redacted]	       [redacted]	       [redacted]
5	      [redacted]	       [redacted]	       [redacted]
6	      [redacted]	       [redacted]	      [redacted]

Male
0	       78 (16.2)	       28 (18.7)	       50 (15.1)
1	      403 (83.8)	      122 (81.3)	      281 (84.9)

Grouped BMI
1	        [redacted] 	        [redacted]	        [redacted]
2	     [redacted] 	       [redacted]	       [redacted]
3	      [redacted] 	       [redacted]	       [redacted]
4	       [redacted] 	       [redacted]	       [redacted]
5	       [redacted] 	       [redacted]	       [redacted]
6	       [redacted]        [redacted]       [redacted]
.	       [redacted] 	       [redacted]	       [redacted]

Smoking status
1	      [redacted] 	       60 	      100 
2	      [redacted] 	       80 	      200 
3	       [redacted] 	        10 	       30 
.	        [redacted]	        [redacted]	        [redacted]

Figures were corrected to nearest 5

Ethnicity
1	      [redacted]	       [redacted]	      [redacted]
2	        [redacted]	        [redacted]	        [redacted]
3	       [redacted]        [redacted]        [redacted]
4	        [redacted]	        [redacted]        [redacted]
5	        [redacted]	        [redacted]       [redacted]
.	      [redacted]	       [redacted]	       [redacted]

Index of Multiple Deprivation (IMD)
1	       89 (18.5)	       30 (20.0)	       59 (17.8)
2	       89 (18.5)	       22 (14.7)	       67 (20.2)
3	       88 (18.3)	       32 (21.3)	       56 (16.9)
4	       85 (17.7)	       27 (18.0)	       58 (17.5)
5	      130 (27.0)	       39 (26.0)	       91 (27.5)
.	        0 (0.0)	        0 (0.0)	        0 (0.0)

Diabetes Severity
1	      [redacted]	      [redacted]	      [redacted]
2	       [redacted]	       [redacted]	       [redacted]
3	       [redacted]        [redacted]	       [redacted]
4	       [redacted]        [redacted]	        [redacted]
.	        0 (0.0)	        0 (0.0)	        0 (0.0)

Diagnosed hypertension
1	      150 (31.2)	       43 (28.7)	      107 (32.3)
Heart Failure
1	       39 (8.1)	        9 (6.0)	       30 (9.1)
Diabetes
1	       67 (13.9)	       20 (13.3)	       47 (14.2)
COPD
1	       72 (15.0)	       17 (11.3)	       55 (16.6)
Other Respiratory Diseases
1	       27 (5.6)	       10 (6.7)	       17 (5.1)
Cancer
1	       75 (15.6)	       28 (18.7)	       47 (14.2)
Immunosuppressed (combination algorithm)
1	        [redacted]	        [redacted]        [redacted]
Chronic kidney disease
1	      105 (21.8)	       25 (16.7)	       80 (24.2)
Flu vaccine
1	      340 (70.7)	       93 (62.0)	      247 (74.6)
Recent Oestrogen
1	        [redacted]        [redacted]	        [redacted]
Recent antiplatelet
1	       39 (8.1)	       31 (20.7)	        8 (2.4)
Myocardial infarction
1	       16 (3.3)	        7 (4.7)	        9 (2.7)
Peripheral arterial disease
1	        [redacted]	        [redacted]        [redacted]
Stroke/Transient ischaemic attack
1	       17 (3.5)	        8 (5.3)	        9 (2.7)
Venous thromboembolism
1	        8 (1.7)	        0 (0.0)	        8 (2.4)
Stroke
1	       14 (2.9)	        7 (4.7)	        7 (2.1)
Transient ischaemic attack
1	        [redacted]        [redacted]       [redacted]
Recent NSAID
1	       14 (2.9)	        7 (4.7)	        7 (2.1)
Recent aspirin
1	       34 (7.1)	       27 (18.0)	        7 (2.1)
Hazardous alcohol use
1	       56 (11.6)	       18 (12.0)	       38 (11.5)


GP consultation count
Median (IQR)	9 (5-17)	6 (2-13)	10 (5-19)
Min, Max	0, 102	0, 42	0, 102
Age (years)
Median (IQR)	73 (64-83)	73.5 (62-85)	72 (65-82)
Min, Max	21, 102	21, 102	33, 101
A&E attendance count
Median (IQR)	0 (0-1)	0 (0-1)	0 (0-1)
Min, Max	0, 10	0, 8	0, 10
Recent record of HAS-BLED score
Median (IQR)	1 (1-2)	1 (1-2)	1 (1-2)
Min, Max	0, 4	1, 4	0, 3
Ever record of HAS-BLED score in 10 years
Median (IQR)	1 (1-2)	1 (1-2)	1 (1-2)
Min, Max	0, 5	0, 5	0, 5
