Table 4: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Obj_1_AF_vs_general_population population
	HR	95% CI
Index of Multiple Deprivation (IMD)
0	1.00 (ref)	
1	1.25	1.04 - 1.49

Evidence of obesity (4 categories)
0	1.00 (ref)	
1	1.15	0.96 - 1.38

Smoking status (missing set to non)
0	1.00 (ref)	
1	1.22	1.02 - 1.46

Diabetes Severity
0	1.00 (ref)	
1	1.34	1.12 - 1.61

Myocardial infarction
0	1.00 (ref)	
1	1.26	1.05 - 1.51

Peripheral arterial disease
0	1.00 (ref)	
1	1.25	1.04 - 1.49

Diagnosed hypertension
0	1.00 (ref)	
1	1.25	1.04 - 1.49

Heart Failure
0	1.00 (ref)	
1	1.18	0.98 - 1.41

Stroke/Transient ischaemic attack
0	1.00 (ref)	
1	1.31	1.09 - 1.57

Venous thromboembolism
0	1.00 (ref)	
1	1.24	1.04 - 1.49

Recent Oestrogen
0	1.00 (ref)	
1	1.23	1.02 - 1.47

Recent antiplatelet
0	1.00 (ref)	
1	1.36	1.13 - 1.63

Flu vaccine
0	1.00 (ref)	
1	1.22	1.02 - 1.46

Chronic kidney disease
0	1.00 (ref)	
1	1.21	1.01 - 1.45

COPD
0	1.00 (ref)	
1	1.22	1.02 - 1.46

Other Respiratory Diseases
0	1.00 (ref)	
1	1.22	1.02 - 1.46

Immunosuppressed (combination algorithm)
0	1.00 (ref)	
1	1.23	1.02 - 1.47

Cancer
0	1.00 (ref)	
1	1.23	1.03 - 1.47

A&E attendance rate in last year (binary)
0	1.00 (ref)	
1	1.10	0.91 - 1.31

GP consultation in last year (binary)
0	1.00 (ref)	
1	1.23	1.03 - 1.48

Ethnicity
0	1.00 (ref)	
1	1.20	0.97 - 1.48


